(source gnu)
(source melpa)

(depends-on "ag")
(depends-on "ansi" "0.4.1")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "cl-lib" "0.5")
(depends-on "counsel" "0.13.0")
(depends-on "counsel")
(depends-on "counsel-ag-popup")
(depends-on "dash")
(depends-on "date-at-point")
(depends-on "docker-compose-mode")
(depends-on "dockerfile-mode")
(depends-on "dotenv-mode")
(depends-on "emacs" "25.2")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "findr")
(depends-on "flx")
(depends-on "flycheck")
(depends-on "gh")
(depends-on "git-commit")
(depends-on "gnu-elpa-keyring-update")
(depends-on "go-mode")
(depends-on "hcl-mode" "0.3")
(depends-on "highlight-indentation")
(depends-on "ht")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "ivy")
(depends-on "jump")
(depends-on "let-alist" "1.0.4")
(depends-on "list-utils" "0.4.2")
(depends-on "logito")
(depends-on "magit")
(depends-on "magit-filenotify")
(depends-on "magit-gh-pulls")
(depends-on "magit-section" "20210806")
(depends-on "magit-section")
(depends-on "markdown-mode")
(depends-on "marshal")
(depends-on "minitest")
(depends-on "multiple-cursors")
(depends-on "nginx-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "persistent-soft" "0.8.8")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "protobuf-mode")
(depends-on "rainbow-delimiters")
(depends-on "rake" "0.3.2")
(depends-on "rbenv")
(depends-on "rinari")
(depends-on "robe")
(depends-on "rspec-mode")
(depends-on "rubocop")
(depends-on "ruby-compilation")
(depends-on "s")
(depends-on "seq" "1.11")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "solarized-theme")
(depends-on "swiper" "0.13.4")
(depends-on "terraform-mode")
(depends-on "textmate")
(depends-on "transient")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yasnippet")
